// https://www.acmicpc.net/problem/11727
// 실버 3 2*n 타일링 2

import java.util.*;
import java.io.*;

public class Main {

	public static int n;
	public static int[] map;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		n = Integer.parseInt(br.readLine());
		map = new int[n];

		if (n == 1) {
			System.out.println(1);
			return;
		}

		else if (n == 2) {
			System.out.println(3);
			return;
		} else {
			map[0] = 1;
			map[1] = 3;
			for (int i = 2; i < n; i++) {
				map[i] = (map[i-1] + map[i-2]*2)%10007;
			}
		}
		System.out.println(map[n-1]);

	}

}
