// 문제 : https://www.acmicpc.net/problem/2239
// 골드 4, 2239 스도쿠
// 메모리 17,864kb, 시간 1,016ms, 코드길이 2,110b
// 예전에는 더 퍼포먼스가 좋았는데 어떻게 된거지....ㅠㅠㅠㅠㅠ

import java.io.*;
import java.util.*;

public class Main {
	
	public static int n = 9;
	public static int[][] map = new int[n][n];
	public static StringBuilder sb = new StringBuilder();
	public static LinkedList<XY> list = new LinkedList<>();
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		
		for(int i=0;i<n;i++) {
			char[] temp = br.readLine().toCharArray();
			for(int j=0;j<n;j++) {
				map[i][j] = temp[j] - '0';
				if(map[i][j] == 0) list.add(new XY(i,j));
			}
		}
		
		dfs(0);
		
		System.out.println(sb.toString());
		
	}
	
	public static boolean dfs(int num) {
		if(num == list.size()) {
			for(int i=0;i<n;i++) {
				for(int j=0;j<n;j++) {
					sb.append(map[i][j]);
				}
				sb.append("\n");
			}
			
			return true;
		}
		
		
		XY temp = list.get(num);
		
		for(int i=1; i<=9;i++) {
			if(!check1(temp.x, temp.y, i)) continue;
			if(!check2(temp.x, temp.y, i)) continue;
			if(!check3(temp.x, temp.y, i)) continue;
			
			map[temp.x][temp.y]=i;
			if(dfs(num+1)) return true;
			map[temp.x][temp.y]=0;
		
		}
		return false;
	}
	
	
	
	
	//가로
	public static boolean check1(int x, int y,int data) {
		for(int i=0;i<n;i++) {
			if(i==y) continue;
			if(map[x][i] == data) {
				return false;
			}
		}
		return true;
	}
	//세로
	public static boolean check2(int x, int y, int data) {
		for(int i=0;i<n;i++) {
			if(i==x) continue;
			if(map[i][y] == data) {
				return false;
			}
		}
		return true;
	}
	// 3*3
	public static boolean check3(int x, int y, int data) {

		int startX;
		int startY;
		
		if(x<3) {
			startX = 0;
		}else if(x<6) {
			startX = 3;
		}else {
			startX = 6;
		}
		if(y<3) {
			startY = 0;
		}else if(y<6) {
			startY = 3;
		}else {
			startY = 6;
		}
		
		for(int i=startX;i<startX+3;i++) {
			for(int j=startY;j<startY+3;j++) {
				if(i==x && j==y) continue;
				if(map[i][j] == data) {
					return false;
				}
			}
		}
		return true;
	}
	
	public static class XY{
		int x;
		int y;
		public XY(int x, int y) {
			super();
			this.x = x;
			this.y = y;
		}
		
	}
	
}
