// 문제 : 이항 계수 3, 골드 1
// https://www.acmicpc.net/problem/11401
// 메모리 : 42,440 KB, 시간 : 164ms, 코드길이 : 963B
// 페르마의 소정리

import java.io.*;
import java.util.*;

public class Main {
	public static int n, k;
	public static int mod = 1000000007;
	public static long[] fact;
	
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		
		n= Integer.parseInt(st.nextToken());
		k = Integer.parseInt(st.nextToken());
		
		fact = new long[n+1];
		fact[0] = fact[1] = 1;
		
		for(int i=2;i<n+1;i++) {
			fact[i] = (fact[i-1]*i)%mod;
		}
		
		long result = 1;
		
		result *= fact[n];
		result %= mod;
		result *= func( fact[n-k] * fact[k] %mod, mod-2);
		result %=mod;
		
		
		
		System.out.println(result);
		
	}
	
	public static long func(long num, int s) {
		if(s==0) return 1;
		
		if(s%2==0) {
			long temp = func(num, s/2);
			return (temp%mod * temp%mod)%mod;
		}
		
		long temp = func(num,s-1)%mod;
		return (num * temp) %mod;
		
	}
	
	
}
