// 문제 : 2636, 치즈, 골드 4, https://www.acmicpc.net/problem/2636
// 메모리 : 13,836KB, 시간 112ms, 코드길이 1689B


import java.io.*;
import java.util.*;

public class Main {
	
	public static int n, m;
	public static int[][] map;
	public static Queue<XY> q = new LinkedList<>();
	public static int[] dx = {1,-1,0,0};
	public static int[] dy = {0,0,1,-1};
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		
		map = new int[n][m];
		
		for(int i=0;i<n;i++) {
			st = new StringTokenizer(br.readLine(), " ");
			for(int j=0;j<m;j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		int blockCount=0;
		int count=0;
		while(true) {
			count++;
			blockCount=0;
			boolean[][] check = new boolean[n][m];
			q.offer(new XY(0,0));
			check[0][0] = true;
			
			while(!q.isEmpty()) {
				XY temp = q.poll();
				
				for(int i=0;i<4;i++) {
					int x = temp.x + dx[i];
					int y = temp.y + dy[i];
					
					if(x<0 || x>=n || y<0 || y>=m) continue;
					if(check[x][y]) continue;
					check[x][y] = true;
					if(map[x][y] == 0) {
						q.offer(new XY(x,y));
					}
				}
			}
			
			boolean flag = true;
			
			for(int i=0;i<n;i++) {
				for(int j=0;j<m;j++) {
					if(check[i][j] && map[i][j] == 1) { 
						map[i][j] = 0;
						blockCount++;
					}
					else if( !check[i][j] && map[i][j] == 1)
						flag = false;
				}
			}
			
			if(flag) break;
		}
		
		System.out.println(count);
		System.out.println(blockCount);
		
		
	}
	
	public static class XY{
		int x;
		int y;
		public XY(int x, int y) {
			super();
			this.x = x;
			this.y = y;
		}
		
	}
	
}
