// https://www.acmicpc.net/problem/9095
// 실버 3 1, 2, 3 더하기

import java.util.*;
import java.io.*;

public class Main {

	public static int n;
	public static int[] map;

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		n = Integer.parseInt(br.readLine());
		map = new int[11];
		
		map[0] = 1;
		map[1] = 2;
		map[2] = 4;
		
		for(int i=3;i<11;i++) {
			map[i] = map[i-1] + map[i-2] + map[i-3];
		}
		
		for(int i=0;i<n;i++) {
			sb.append(map[Integer.parseInt(br.readLine())-1] + "\n");
		}
		
		System.out.println(sb.toString());
	}

}
