// 문제 : https://www.acmicpc.net/status?user_id=jhp1276&problem_id=14502&from_mine=1
// 골드 4, 연구소
// dfs, bfs 조합
// 메모리 215,368kb, 시간 452ms, 코드길이 2,010B

import java.io.*;
import java.util.*;

public class Main {

	public static int n,m, result=0;
	public static int[][] map;
	public static Queue<XY> q = new LinkedList<>();
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		
		map = new int[n][m];
		
		for(int i=0;i<n;i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0;j<m;j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		dfs(0,0,0);
		
		System.out.println(result);
		
		
	}
	
	public static int[] dx = {1,-1,0,0};
	public static int[] dy = {0,0,1,-1};
	
	public static void dfs(int num, int x, int y) {
		if(num == 3) {
			int[][] temp = new int[n][m];
			
			for(int i=0;i<n;i++) {
				for(int j=0;j<m;j++) {
					temp[i][j] = map[i][j];
				}
			}
			
			// 바이러스 확산
			
			
			for(int i=0;i<n;i++) {
				for(int j=0;j<m;j++) {
					if(map[i][j] == 2) {
						q.offer(new XY(i,j));
						
						while(!q.isEmpty()) {
							XY t = q.poll();
							
							for(int k = 0 ; k<4; k++) {
								int tx = t.x + dx[k];
								int ty = t.y + dy[k];
								
								if(tx < 0 || ty < 0 || tx>=n || ty >= m) continue;
								if(map[tx][ty] != 0) continue;
								q.offer(new XY(tx, ty));
								map[tx][ty] = 2;
								
							}
						}
					}
				}
			}
			
			int sum=0;
			
			for(int i=0;i<n;i++) {
				for(int j=0;j<m;j++) {
					if(map[i][j] == 0) sum++;
					map[i][j] = temp[i][j];
				}
			}
			
			result = Math.max(result, sum);
			
			return;
		}
		
		for(int i=x;i<n;i++) {
			for(int j=0;j<m;j++) {
				if(i==x && j<y) continue;
				if(map[i][j] == 0) {
					map[i][j] = 1;
					dfs(num+1, i,j);
					map[i][j] = 0;
				}
			}
		}
		
	}
	
	public static class XY{
		int x;
		int y;
		public XY(int x, int y) {
			super();
			this.x = x;
			this.y = y;
		}
		
	}

}
